'''
Для проекта используется:

`StratifiedKFold`

- `n_splits = 5`;
- `shuffle = True`;
- фиксированным `random_state`;
- стратификацией по квантильным диапазонам `SalePrice`.

Поскольку задача является регрессией, непосредственно передать
непрерывный `SalePrice` в `StratifiedKFold` нельзя.

Поэтому таргет временно разбивается на ценовые диапазоны.

Эти диапазоны используются только для создания folds и не являются
новым target.
'''